{
  "name": "cursor-sdk-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.mjs",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.21.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
